body {
    display: grid;
    grid-template-areas: "header header" "main aside " "footer footer";
    grid-template-columns: 80%;
    grid-template-rows: 6rem 30rem 10rem;
    grid-gap: 0.5rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header, main, aside, footer {
    border: 0.1rem solid black;
    padding: 0.5rem; 
}

h1 {
    color: white;
}

#header {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black; 
}

#main {
    grid-area: main;  
}

.main-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 0.4rem;
}

.header-items {
    background-color: rgb(214, 177, 144);
    padding: 0.6rem;
    border-radius: 0.3rem;
}

.main-container-items {
    background-color: rgb(214, 177, 144);
    padding: 0.3rem;
    border-radius: 0.3rem;
}

.main-container-items2 {
    grid-column: 1/3;
    background-color: rgb(214, 177, 144);
    padding: 0.3rem;
    border-radius: 0.3rem;
}

.main-container-items1 {
    grid-row: span 2;
    background-color: rgb(214, 177, 144);
    padding: 0.3rem;
    border-radius: 0.3rem;
}

#aside {
    grid-area: aside;
    background-color: grey;
}

#footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    background-color: grey;
}

